Watcher/MainWindow.xaml

<mah:MetroWindow x:Class="Watcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watcher"
        xmlns:userControlerModel="clr-namespace:Watcher.UserControlerModel"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Name="WatcherMainWindows"
        StateChanged="MainWindow_OnStateChanged"
        Closing="MainWindow_OnClosing"
        Icon="bitbug_favicon.ico"
                 
        GlowBrush="{DynamicResource AccentColorBrush}" 
        
        mc:Ignorable="d"
        Title="程序记录软件" Height="380" Width="1000">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="settings"  Click="ButtonBase_OnClick"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Name="MainFlyout" Header="Flyout" Position="Right" Width="200" Theme="Accent">
                <!-- Your custom content here -->
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Grid Height="30" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Margin="0 0 10 0"  >
                    <TextBlock  Name="ForegroundTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
                    <TextBlock  Name="ForegroundSecondTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Foreground="DarkGray" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 0"  >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 0"  Name="SelectDailyStackPanel" Visibility="Collapsed">
                        <TextBlock TextAlignment="Right"  HorizontalAlignment="Right"  VerticalAlignment="Center">数据时间段：</TextBlock>
                        <ComboBox Name="SelectDateTime" Height="28" SelectionChanged="SelectDateTime_OnSelectionChanged" Width="70"  ></ComboBox>
                    </StackPanel>
                    <TextBlock TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center">数据维度：</TextBlock>
                    <Button Name="ChangeButton"  Content="每日分析" Height="28" Click="Button_Click"></Button>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="MainPanel"  >
                    <Grid  Width="500" Height="300">
                        <wpf:CartesianChart  Name="MainRowSeries" LegendLocation="Bottom">
                            <wpf:CartesianChart.AxisY>
                                <wpf:Axis Title="Time" Labels="{Binding Labels}"></wpf:Axis>
                            </wpf:CartesianChart.AxisY>
                            <wpf:CartesianChart.DataTooltip>
                                <wpf:DefaultTooltip SelectionMode="SharedYValues"></wpf:DefaultTooltip>
                            </wpf:CartesianChart.DataTooltip>
                        </wpf:CartesianChart>
                    </Grid>
                    <Grid>
                        <ListBox  Name="MainListBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="486" Height="300">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                        <Image Height="18" Source="{Binding IconPath}" Stretch="Fill" Width="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                        <TextBlock Margin="10 0 0 0" Height="18" Text="{Binding MainTitle}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>

                </StackPanel>
                <userControlerModel:DayRowSeries x:Name="DayRowSeriesControler" Visibility="Hidden"></userControlerModel:DayRowSeries>

            </Grid>
        </StackPanel>
        
        
    </Grid>
</mah:MetroWindow>



