Watcher/MainWindow.xaml

<Window x:Class="Watcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watcher"
        xmlns:userControlerModel="clr-namespace:Watcher.UserControlerModel"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Name="WatcherMainWindows"
        StateChanged="MainWindow_OnStateChanged"
        Closing="MainWindow_OnClosing"
        
        mc:Ignorable="d"
        Title="程序记录软件" Height="380" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Grid Height="30" >
                <TextBlock  Name="ForegroundTextBox" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <Button Name="ChangeButton" HorizontalAlignment="Right" Content="每日分析" Margin="2 5 10 5" Click="Button_Click"></Button>
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="MainPanel"  >
                    <Grid  Width="500" Height="300">
                        <wpf:CartesianChart  Name="MainRowSeries" LegendLocation="Bottom">
                            <wpf:CartesianChart.AxisY>
                                <wpf:Axis Title="Time" Labels="{Binding Labels}"></wpf:Axis>
                            </wpf:CartesianChart.AxisY>
                            <wpf:CartesianChart.DataTooltip>
                                <wpf:DefaultTooltip SelectionMode="SharedYValues"></wpf:DefaultTooltip>
                            </wpf:CartesianChart.DataTooltip>
                        </wpf:CartesianChart>
                    </Grid>
                    <Grid>
                        <ListBox  Name="MainListBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="486" Height="300">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                        <Image Height="18" Source="{Binding IconPath}" Stretch="Fill" Width="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                        <TextBlock Margin="10 0 0 0" Height="18" Text="{Binding MainTitle}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>

                </StackPanel>
                <userControlerModel:DayRowSeries x:Name="DayRowSeriesControler" Visibility="Hidden"></userControlerModel:DayRowSeries>

            </Grid>
        </StackPanel>
        
        
    </Grid>
</Window>

